@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto";
    border: none;

}

html::-webkit-scrollbar{
    width: 0.5rem;



}
html::-webkit-scrollbar-track{
    background:transparent;

}

html::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 5rem;

}

.background{
    background-image: url("page\ caf√©.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height:100vh;
}

body{
    background-color: black;
}

header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 1.5rem;
    align-items: center;


}

.logo img{
    width: 75px;
    height: auto;
    margin-left: 5rem;
    cursor: pointer;

}
.logo img:hover{
    transform: scale(1.3);
}

ul{
    list-style: none;
    display: flex;
    gap: 3rem;

}

ul li{
    list-style: none;

}

ul li a{
    text-decoration: none;
    color:#fff;
    transition: 0.3s;

}


.c-icon{
    margin-right: 5rem;

}

.icon{
    color:#fff;
    font-size: 2rem;
    cursor: pointer;

}

.icon :hover{
    color: #d3ad7f;
}

ul li a:hover{
    text-transform: capitalize;
    color:rgb(101, 103,10);
    border-bottom:  solid 1px;
}


hr{
    border-bottom: solid 0.1px;
    color:rgb(54, 46, 46);
    margin-top: 10px;

}

.c-title{
    margin-left: 5rem;
    margin-top: 10rem;


}

.c-title h1{
    color:#fff;
    font-size: 4.8rem;

}

.c-title p{
    color: rgb(231, 208, 208);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;

}

.c-title button{
    margin-top: 2rem;
    background-color:#d3ad7f;
    color:#fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.c-title button:hover{
    letter-spacing: 2px;
    transition: 0.3s all;
}

.section-1 h1{
    align-items: center;
    text-align: center;
    color:#fff;
    font-size: 3rem;
}
.section-1 span{
    color: #d3ad7f;
}
.section-1{
    padding: 5rem;
}

.sobre-nos{
    display: flex;
    align-items: center;
    background-color:#13131a;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}

img{
    max-width:100%;
    width:150rem;
    height: auto;

}

.sobre-nos-title h2{
    margin-top: 1rem;
    margin-left: 2rem;
    color: #fff;
    font-size: 2rem;
}

.sobre-nos-title p{
    line-height: 2rem;
    padding: 1rem;
    font-size: 1rem;
    color:#cccc

}

.sobre-nos button{
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    background-color:#d3ad7f;
    color:#fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.sobre-nos button:hover{
    letter-spacing: 2px;
    transition: 0.3s all;

}

.section-2 h1{
    text-align: center;
    align-items: center;
    color:#fff;
    font-size: 3rem;
}

.section-2 span{
    color:#d3ad7f
}

.container-card{
    display:flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
    

}

    .card-img{
    justify-content: space-evenly;
    border: solid 1px rgb(255, 255,255.3);
    padding: 1.2rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 21rem;
    height: 22rem;

}

.card-img-img{
    width: auto;
    height: auto;

}

.card-img h3{
    font-size: 1.3rem;
    color: #fff;

}

.card-img p{
    color: #ccc;
    font-size: 1.3rem;
    margin-top: 1rem;

}

.card-img button{
    margin-top: 1rem;
    background-color: #d3ad7f;
    color:#fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer

}

.card-img  span{
    margin-left: 0.5rem;
    color: #fff;
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 1rem;

}

.card-img :hover{
    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #0d0d0d0f;
}


.section-3 h1{
    padding: 3rem;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 3rem;
}


.section-3 span{
    color: #d3ad7f;
}

.container-card-2{
    display:flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-img-2{
    justify-content:space-evenly;
    margin: 2.5rem;
    border: solid 1px rgb(255, 255,255.3);
    padding: 1.2rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 21rem;
    height: 22rem;

}

.card-2-img-img{
    width: auto;
    height: auto;

}

.card-img-2 h3{
    font-size: 1.3rem;
    color: #fff;

}

.card-img-2 p{
    color: #ccc;
    font-size: 1.3rem;
    margin-top: 1rem;

}

.card-img-2 button{
    margin-top: 1rem;
    background-color: #d3ad7f;
    color:#fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer

}

.card-img-2  span{
    margin-left: 0.5rem;
    color: #fff;
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 1rem;

}

.card-img-2 :hover{
    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #0d0d0d0f;
}

.c-card{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
    
    

}

.cards{
    border:solid 1px rgb(255, 255, 255,.3);
    padding: 5rem;
    max-width:100%;
    align-items: center;
    text-align: center;
    width: 22rem;
    height: 24rem;
    margin-top: 0.6rem;

}

.icones a{
    color: #fff;
    font-size: 2rem;
    padding: 0.8rem;

}

.icones a:hover{
    background-color: #d3ad7f;

}


.c-cards img{

    margin-top: 1rem;
}

.title-produtos h3{
    color: #fff;
    margin-top: 1rem;

}

.price{
    color: #fff;
}

.price span{
    text-decoration: line-through;
    
}

.star a{
    color: #d3ad7f;
    font-size: 1.5rem;
}

.section-4 h1{
    padding: 3rem;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin-top: 3rem;
}
.section-4 span{
    color: #d3ad7f;
}

.container-clientes{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    margin-bottom: 2rem;
    

}

.paragrafo{
    border: solid 1px rgba(225, 225, 225, .3);
    padding: 2rem;
    width: 25rem;
}

.paragrafo img{
    width: 10rem;
    height: auto;
    margin: 1rem;
}

.paragrafo p{
    color: #ccc;
    line-height: 2rem;
    margin-top: 1rem;
}

.paragrafo h4{
    color: #fff;
    margin-top: 2rem;
    font-size: 2rem;
}

.comentarios a{
    color: #fff;
    font-size: 2rem;
    padding: 0.8rem;
    cursor: pointer;
}

.comentarios a:hover{
    color: #d3ad7f;
    
}

.container-fooder{
    max-width: 1170px;
    margin: auto;
    display:inline-block;
    cursor: pointer;
    
}

.row{
    margin: 2rem;
    display:flex;
    flex-wrap: wrap;
    
}

ul{
    list-style: none;
}

.footer{
    background-color:#d3ad7f;
    padding: 5px 5px 5px;
}

.footer h1{
    text-align: center;
    align-items: center;
    color:#fff;
    font-size: 3rem;
    margin-top: 1rem;
}
.footer h1 span{
    color:black;
}

.footer-col{
    width: 25%;
    padding: 0 5px;
}


.footer-col h4{
    
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
    margin-left: 3rem;
    cursor: pointer;

}

.footer-col h4::before{
    content: '';
    color: #ffffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    background-color: red;

}
.footer-col h4 span{
    color:#13131a;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 1px;
    
}



.footer-col ul li a{
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffffff;
    text-decoration: none;
    font-weight:100;
    display: nome;
    transition: all 0.3s ease;
    padding: -5rem;
    

}

.footer-col ul li a:hover{
    color: black;
    padding: 2px;
}

.footer-col .redes-socias a{
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 0 0px 0px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 60px;
    color:#ffffffff;
    transition: all 0.3s ease;

}


.footer-col .redes-socias a:hover{
    color:#13131a;
    background-color:#ffffffff;
}

.colun{
    flex-wrap: wrap;
    padding:0.3rem;
    flex-direction: column;
    margin-left: 3rem;
}


p{
    font-size: 18px;
    text-align: center;
    color: #ffffffff;
    padding: 2rem;
    margin-top: 2rem;

}

p span{
    font-size: 18px;
    color: #13131a;
    cursor: pointer;
    margin-top: 2rem;
}

@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:574px){
    .footer-col{
        width:100%
    }
}

